== README

git clone git@github.com:sfinley89/blog.git

bundle 

rake db:migrate

rails s

Things you may want to cover:

* Ruby version
	ruby 2.3.1
* System dependencies

* Configuration

* Database creation
	currently sqlite3 will change to postgresql
* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
